artifact_path: LogisticRegression_Model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: d78292a5a2864c23add8709035a0bd80
run_id: b055e85d74434cffa67991ef0634a291
utc_time_created: '2024-01-07 11:01:43.991636'
