artifact_path: LogisticRegression_Model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: d0ab0c5d27ff4236a9351f6d3bb322b9
run_id: cb77b513f17249599e0f6e76b273f741
utc_time_created: '2024-01-07 11:03:05.017413'
