artifact_path: LogisticRegression_Model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: 7964e6e734fd48bcad986355fcbeca3a
run_id: 738166109c1b497dbc215f526c50e421
utc_time_created: '2024-01-07 11:02:12.779850'
