artifact_path: LogisticRegression_Model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: 4dbe3b82188c46a39d4e263fc7d72373
run_id: a5d64b6cccb84984b5bc15587c098e95
utc_time_created: '2024-01-07 11:02:29.249424'
