artifact_path: LogisticRegression_Model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: 930972770f854264bf45b902477a5fdf
run_id: bde9bb32b9ce47ed9412d61a41cec576
utc_time_created: '2024-01-07 11:01:59.179196'
