artifact_path: LogisticRegression_Model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: 619d10cc65574ac8a2bf5a180aec7534
run_id: bb6a350dd09946e2b9772173a21fcb4b
utc_time_created: '2024-01-07 11:03:18.108329'
