artifact_path: LogisticRegression_Model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 945
model_uuid: dfda8ddc68394a35bc04ecc39630c1b9
run_id: 76a0538e2c444f40a62f0dafdae4accd
utc_time_created: '2024-01-07 11:02:53.381625'
